TOKEN = YOUR_BOT_TOKEN_HERE

POSTGRES_USER = YOUR_USER
POSTGRES_PASSWORD = YOUR_POSTGRES_PASSWORD_HERE
POSTGRES_DB = YOUR_DB_NAME
DB = YOUR_URL

PGADMIN_DEFAULT_EMAIL = YOUR_PGADMIN_EMAIL
PGADMIN_DEFAULT_PASSWORD = YOUR_PGADMIN_PASSWORD_HERE

YOOKASSA_SHOP_ID = YOUR_YOOKASSA_SHOP_ID_HERE
YOOKASSA_SECRET_KEY = YOUR_YOOKASSA_SECRET_KEY_HERE